Quiz Patente — Dictionary Candidates: WORDS
Generated: 2026-04-24T07:17:17.004Z
Total questions: 7144 | Unique words: 4998
Settings: top=200, min-freq=10

═══ ЛОГИЧЕСКИЕ ТРИГГЕРЫ (strong bias ≥70%) ═══

─────────────────────────────────────────────────────────────────────────
Слово                    │  Частота │   Темы │   VERO% │  FALSO% │   Bias
─────────────────────────────────────────────────────────────────────────
solo                     │      246 │     24 │     25% │     75% │   🔴 FALSO
prudenza                 │       85 │     12 │     76% │     24% │   🟢 VERO 
attenzione               │       82 │     17 │     73% │     27% │   🟢 VERO 
modo                     │       73 │     13 │     74% │     26% │   🟢 VERO 
riservata                │       68 │     10 │     18% │     82% │   🔴 FALSO
regolare                 │       63 │     10 │     75% │     25% │   🟢 VERO 
purche                   │       61 │     16 │     26% │     74% │   🔴 FALSO
trovare                  │       59 │      9 │     76% │     24% │   🟢 VERO 
consentita               │       56 │     10 │     29% │     71% │   🔴 FALSO
─────────────────────────────────────────────────────────────────────────

═══ ТОП-200 СЛОВ ═══

─────────────────────────────────────────────────────────────────────────
Слово                    │  Частота │   Темы │   VERO% │  FALSO% │   Bias
─────────────────────────────────────────────────────────────────────────
raffigurato              │     2819 │     10 │     48% │     52% │   ⚪ нейтр
segnale                  │     2721 │     18 │     49% │     51% │   ⚪ нейтр
veicolo                  │     1073 │     24 │     54% │     46% │   ⚪ нейтр
veicoli                  │      963 │     24 │     53% │     47% │   ⚪ нейтр
indica                   │      935 │     14 │     39% │     61% │   🟡 falso
strada                   │      787 │     24 │     52% │     48% │   ⚪ нейтр
puo                      │      623 │     25 │     61% │     39% │   🟡 vero 
incrocio                 │      603 │     14 │     53% │     47% │   ⚪ нейтр
conducente               │      544 │     23 │     56% │     44% │   ⚪ нейтр
velocita                 │      502 │     23 │     57% │     43% │   ⚪ нейтр
presenza                 │      481 │     21 │     56% │     44% │   ⚪ нейтр
precedenza               │      452 │     15 │     52% │     48% │   ⚪ нейтр
preannuncia              │      423 │      7 │     39% │     61% │   🟡 falso
ad                       │      376 │     25 │     55% │     45% │   ⚪ нейтр
carreggiata              │      356 │     22 │     56% │     44% │   ⚪ нейтр
posto                    │      333 │     18 │     59% │     41% │   ⚪ нейтр
transito                 │      330 │     17 │     49% │     51% │   ⚪ нейтр
nell                     │      329 │     14 │     51% │     49% │   ⚪ нейтр
destra                   │      323 │     18 │     46% │     54% │   ⚪ нейтр
circolazione             │      322 │     23 │     54% │     46% │   ⚪ нейтр
senso                    │      320 │     21 │     47% │     53% │   ⚪ нейтр
sosta                    │      312 │     20 │     46% │     54% │   ⚪ нейтр
pannello                 │      295 │     12 │     51% │     49% │   ⚪ нейтр
strade                   │      294 │     23 │     53% │     47% │   ⚪ нейтр
bisogna                  │      291 │     21 │     55% │     45% │   ⚪ нейтр
consentito               │      277 │     19 │     47% │     53% │   ⚪ нейтр
sinistra                 │      268 │     15 │     49% │     51% │   ⚪ нейтр
guida                    │      267 │     15 │     54% │     46% │   ⚪ нейтр
marcia                   │      265 │     23 │     51% │     49% │   ⚪ нейтр
patente                  │      248 │     12 │     49% │     51% │   ⚪ нейтр
solo                     │      246 │     24 │     25% │     75% │   🔴 FALSO
corsia                   │      245 │     17 │     51% │     49% │   ⚪ нейтр
consente                 │      239 │     15 │     52% │     48% │   ⚪ нейтр
motore                   │      237 │     19 │     52% │     48% │   ⚪ нейтр
sicurezza                │      216 │     22 │     51% │     49% │   ⚪ нейтр
sorpasso                 │      215 │     18 │     52% │     48% │   ⚪ нейтр
pericolo                 │      213 │     23 │     62% │     38% │   🟡 vero 
dare                     │      208 │     16 │     51% │     49% │   ⚪ нейтр
prima                    │      208 │     25 │     63% │     37% │   🟡 vero 
distanza                 │      205 │     19 │     50% │     50% │   ⚪ нейтр
vieta                    │      203 │      9 │     44% │     56% │   ⚪ нейтр
integrativo              │      192 │      4 │     43% │     57% │   ⚪ нейтр
dell                     │      190 │     23 │     56% │     44% │   ⚪ нейтр
durante                  │      180 │     21 │     51% │     49% │   ⚪ нейтр
semaforo                 │      179 │     12 │     45% │     55% │   ⚪ нейтр
km                       │      176 │     12 │     46% │     54% │   ⚪ нейтр
piu                      │      174 │     24 │     53% │     47% │   ⚪ нейтр
svoltare                 │      173 │     12 │     51% │     49% │   ⚪ нейтр
all                      │      173 │     23 │     61% │     39% │   🟡 vero 
luce                     │      172 │     12 │     53% │     47% │   ⚪ нейтр
dopo                     │      161 │     24 │     58% │     42% │   ⚪ нейтр
corsie                   │      155 │     17 │     56% │     44% │   ⚪ нейтр
possibile                │      155 │     23 │     57% │     43% │   ⚪ нейтр
secondo                  │      154 │     11 │     51% │     49% │   ⚪ нейтр
traffico                 │      153 │     19 │     48% │     52% │   ⚪ нейтр
stradale                 │      153 │     20 │     59% │     41% │   ⚪ нейтр
carico                   │      148 │     15 │     59% │     41% │   ⚪ нейтр
fermata                  │      147 │     11 │     54% │     46% │   ⚪ нейтр
senza                    │      146 │     23 │     44% │     56% │   ⚪ нейтр
ruote                    │      144 │     17 │     53% │     47% │   ⚪ нейтр
norme                    │      143 │      9 │     52% │     48% │   ⚪ нейтр
pedoni                   │      140 │     14 │     56% │     44% │   ⚪ нейтр
extraurbane              │      139 │     14 │     51% │     49% │   ⚪ нейтр
obbligatorio             │      139 │     14 │     41% │     59% │   ⚪ нейтр
direzione                │      134 │     16 │     57% │     43% │   ⚪ нейтр
obbligo                  │      133 │     20 │     44% │     56% │   ⚪ нейтр
tratto                   │      132 │     13 │     51% │     49% │   ⚪ нейтр
striscia                 │      131 │     11 │     50% │     50% │   ⚪ нейтр
massimo                  │      131 │     12 │     50% │     50% │   ⚪ нейтр
limite                   │      130 │     11 │     50% │     50% │   ⚪ нейтр
occorre                  │      129 │     19 │     51% │     49% │   ⚪ нейтр
metri                    │      129 │     18 │     37% │     63% │   🟡 falso
necessario               │      128 │     18 │     63% │     38% │   🟡 vero 
superiore                │      127 │     16 │     53% │     47% │   ⚪ нейтр
massa                    │      127 │     11 │     55% │     45% │   ⚪ нейтр
uso                      │      127 │     16 │     46% │     54% │   ⚪ нейтр
vietato                  │      123 │     18 │     55% │     45% │   ⚪ нейтр
motocicli                │      122 │     19 │     40% │     60% │   🟡 falso
passaggio                │      122 │     17 │     51% │     49% │   ⚪ нейтр
corrispondenza           │      121 │     14 │     58% │     42% │   ⚪ нейтр
diritto                  │      121 │     12 │     55% │     45% │   ⚪ нейтр
circolare                │      120 │     15 │     43% │     57% │   ⚪ нейтр
sorpassare               │      119 │     12 │     48% │     52% │   ⚪ нейтр
parte                    │      119 │     18 │     59% │     41% │   ⚪ нейтр
doppio                   │      118 │     14 │     49% │     51% │   ⚪ нейтр
livello                  │      117 │     14 │     49% │     51% │   ⚪ нейтр
categoria                │      117 │      7 │     46% │     54% │   ⚪ нейтр
attraversamento          │      114 │     13 │     56% │     44% │   ⚪ нейтр
luci                     │      114 │     14 │     44% │     56% │   ⚪ нейтр
centri                   │      114 │     16 │     51% │     49% │   ⚪ нейтр
manovra                  │      111 │     14 │     64% │     36% │   🟡 vero 
evitare                  │      109 │     17 │     69% │     31% │   🟡 vero 
trova                    │      109 │     15 │     36% │     64% │   🟡 falso
divieto                  │      109 │     15 │     39% │     61% │   🟡 falso
centro                   │      108 │     14 │     46% │     54% │   ⚪ нейтр
tutti                    │      108 │     19 │     36% │     64% │   🟡 falso
unico                    │      106 │     17 │     35% │     65% │   🟡 falso
fine                     │      106 │     14 │     52% │     48% │   ⚪ нейтр
autobus                  │      106 │     15 │     41% │     59% │   ⚪ нейтр
vicinanza                │      104 │     10 │     53% │     47% │   ⚪ нейтр
altri                    │      104 │     18 │     66% │     34% │   🟡 vero 
obbliga                  │      104 │     11 │     38% │     63% │   🟡 falso
autostrade               │      103 │     14 │     47% │     53% │   ⚪ нейтр
abitati                  │      103 │     15 │     54% │     46% │   ⚪ нейтр
strisce                  │       99 │     10 │     56% │     44% │   ⚪ нейтр
attraversare             │       97 │     11 │     58% │     42% │   ⚪ нейтр
ore                      │       95 │     15 │     37% │     63% │   🟡 falso
rimorchio                │       95 │      9 │     55% │     45% │   ⚪ нейтр
vietata                  │       94 │      9 │     54% │     46% │   ⚪ нейтр
fuori                    │       92 │     17 │     59% │     41% │   ⚪ нейтр
stato                    │       91 │     15 │     54% │     46% │   ⚪ нейтр
effettuare               │       90 │     10 │     51% │     49% │   ⚪ нейтр
persone                  │       90 │     14 │     57% │     43% │   ⚪ нейтр
area                     │       89 │     11 │     34% │     66% │   🟡 falso
fermarsi                 │       89 │     16 │     64% │     36% │   🟡 vero 
proseguire               │       89 │      9 │     60% │     40% │   🟡 vero 
curva                    │       87 │     13 │     51% │     49% │   ⚪ нейтр
segnaletica              │       87 │      9 │     54% │     46% │   ⚪ нейтр
opportuno                │       86 │     10 │     66% │     34% │   🟡 vero 
usare                    │       86 │     15 │     65% │     35% │   🟡 vero 
conducenti               │       86 │     15 │     66% │     34% │   🟡 vero 
prudenza                 │       85 │     12 │     76% │     24% │   🟢 VERO 
tonnellate               │       85 │      9 │     53% │     47% │   ⚪ нейтр
principali               │       84 │      9 │     48% │     52% │   ⚪ нейтр
autocarri                │       84 │     11 │     37% │     63% │   🟡 falso
preavvisa                │       84 │      5 │     46% │     54% │   ⚪ нейтр
sempre                   │       82 │     20 │     35% │     65% │   🟡 falso
attenzione               │       82 │     17 │     73% │     27% │   🟢 VERO 
emergenza                │       82 │     15 │     48% │     52% │   ⚪ нейтр
autovettura              │       82 │     11 │     49% │     51% │   ⚪ нейтр
svolta                   │       81 │     12 │     46% │     54% │   ⚪ нейтр
pedonale                 │       80 │     10 │     46% │     54% │   ⚪ нейтр
ordine                   │       80 │      1 │     45% │     55% │   ⚪ нейтр
ed                       │       78 │     20 │     64% │     36% │   🟡 vero 
inizio                   │       78 │     13 │     49% │     51% │   ⚪ нейтр
sinistro                 │       78 │     11 │     50% │     50% │   ⚪ нейтр
visibilita               │       77 │     16 │     66% │     34% │   🟡 vero 
pneumatici               │       77 │     11 │     52% │     48% │   ⚪ нейтр
autoveicoli              │       76 │     15 │     43% │     57% │   ⚪ нейтр
autovetture              │       76 │     13 │     42% │     58% │   ⚪ нейтр
comporta                 │       74 │     12 │     50% │     50% │   ⚪ нейтр
modo                     │       73 │     13 │     74% │     26% │   🟢 VERO 
arrestarsi               │       73 │     11 │     60% │     40% │   🟡 vero 
accesa                   │       73 │      5 │     52% │     48% │   ⚪ нейтр
spazio                   │       73 │      9 │     55% │     45% │   ⚪ нейтр
fino                     │       72 │     15 │     36% │     64% │   🟡 falso
colore                   │       71 │      8 │     51% │     49% │   ⚪ нейтр
simbolo                  │       71 │      1 │     46% │     54% │   ⚪ нейтр
massima                  │       70 │     16 │     54% │     46% │   ⚪ нейтр
autostrada               │       69 │     12 │     51% │     49% │   ⚪ нейтр
autoveicolo              │       69 │     10 │     62% │     38% │   🟡 vero 
prossimita               │       69 │     11 │     55% │     45% │   ⚪ нейтр
norma                    │       68 │     15 │     63% │     37% │   🟡 vero 
ciclomotori              │       68 │     11 │     32% │     68% │   🟡 falso
parcheggio               │       68 │     12 │     31% │     69% │   🟡 falso
riservata                │       68 │     10 │     18% │     82% │   🔴 FALSO
almeno                   │       67 │     14 │     40% │     60% │   🟡 falso
zona                     │       66 │     10 │     39% │     61% │   🟡 falso
servizio                 │       66 │     16 │     48% │     52% │   ⚪ нейтр
passare                  │       66 │     11 │     50% │     50% │   ⚪ нейтр
passa                    │       66 │      4 │     59% │     41% │   ⚪ нейтр
margine                  │       65 │      9 │     54% │     46% │   ⚪ нейтр
trasporto                │       64 │     12 │     55% │     45% │   ⚪ нейтр
rosso                    │       64 │     10 │     50% │     50% │   ⚪ нейтр
bambini                  │       64 │      8 │     53% │     47% │   ⚪ нейтр
perche                   │       63 │     16 │     44% │     56% │   ⚪ нейтр
fare                     │       63 │     17 │     59% │     41% │   ⚪ нейтр
laterale                 │       63 │     14 │     60% │     40% │   🟡 vero 
intende                  │       63 │      9 │     60% │     40% │   🟡 vero 
regolare                 │       63 │     10 │     75% │     25% │   🟢 VERO 
spia                     │       63 │      3 │     49% │     51% │   ⚪ нейтр
maggiore                 │       62 │     12 │     65% │     35% │   🟡 vero 
bianca                   │       62 │      7 │     50% │     50% │   ⚪ нейтр
tenere                   │       62 │     14 │     48% │     52% │   ⚪ нейтр
purche                   │       61 │     16 │     26% │     74% │   🔴 FALSO
gialla                   │       60 │      8 │     57% │     43% │   ⚪ нейтр
diminuire                │       60 │     10 │     50% │     50% │   ⚪ нейтр
responsabilita           │       60 │      3 │     38% │     62% │   🟡 falso
trovare                  │       59 │      9 │     76% │     24% │   🟢 VERO 
verde                    │       59 │      7 │     51% │     49% │   ⚪ нейтр
attendere                │       59 │      5 │     46% │     54% │   ⚪ нейтр
delineatore              │       59 │      1 │     42% │     58% │   ⚪ нейтр
condurre                 │       58 │      4 │     52% │     48% │   ⚪ нейтр
incidente                │       58 │     14 │     52% │     48% │   ⚪ нейтр
carreggiate              │       57 │     12 │     53% │     47% │   ⚪ нейтр
continua                 │       57 │      8 │     42% │     58% │   ⚪ нейтр
anni                     │       57 │      6 │     47% │     53% │   ⚪ нейтр
situazione               │       57 │      7 │     54% │     46% │   ⚪ нейтр
consentita               │       56 │     10 │     29% │     71% │   🔴 FALSO
dall                     │       56 │     17 │     48% │     52% │   ⚪ нейтр
arresto                  │       56 │     14 │     61% │     39% │   🟡 vero 
precede                  │       55 │     14 │     49% │     51% │   ⚪ нейтр
destro                   │       54 │     12 │     57% │     43% │   ⚪ нейтр
frenatura                │       53 │      5 │     49% │     51% │   ⚪ нейтр
mobile                   │       53 │      9 │     45% │     55% │   ⚪ нейтр
segnalazione             │       52 │     13 │     60% │     40% │   🟡 vero 
polizia                  │       52 │     15 │     40% │     60% │   🟡 falso
punti                    │       52 │      7 │     52% │     48% │   ⚪ нейтр
vale                     │       52 │      9 │     37% │     63% │   🟡 falso
barriere                 │       51 │     10 │     43% │     57% │   ⚪ нейтр
─────────────────────────────────────────────────────────────────────────